/* 一像素细线border-top-bottom */
@default: #2E2D2D; // 默认黑色
@light: #848484; // 默认黑色（浅色）
@default-dialog: #242427; // 默认颜色（dialog）
@background: #F6F6F6;
@border: #EBEBEB;
@red: #E13030;
@red-light: #F96E6E;
@green: #479E91;
@green-light: #65DDB5;
@white: #FFFFFF;
@gray: #5B5E65;
@gray-light: #959595;
@white: #FFFFFF;
@orange: #FFAE52;

.border-bottom-1px(@color: @border) {
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 1PX; // Px或者PX 否则会被postcss-pxtorem编译成0.01rem
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        pointer-events: none;
    }
}

.border-top-1px(@color: @border) {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 1PX;
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        pointer-events: none;
    }
}

.border-right-1px(@color: @border) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    width: 1PX;
    background-color: @color;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    pointer-events: none;
  }
}
.border-left-1px(@color: @border) {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        right: 100%;
        top: 0;
        width: 1PX;
        background-color: @color;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        pointer-events: none;
    }
}
/*四边*/
.bd-all-1px(@color: @border, @radius: 3px) {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border: 1PX solid @color;
        border-radius: @radius;
    }
}

/* 平均分配 */
.flex(@order) {
    -ms-flex: @order;
    -webkit-box-flex: @order;
    -webkit-flex: @order;
    flex: @order;
}

/* 自定义宽度 */
.auto-flex {
    -webkit-box-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

/* 垂直居中 */
.vertical-center {
    box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;

}

/* 垂直靠上 */
.vertical-top {
    box-align: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-items: flex-start;

}

/* 垂直靠下 */
.vertical-end {
    box-align: end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-items: flex-end;

}

/* 水平居中 */
.horizontal-center {
    box-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
}

/* 两边对齐 */
.both-side {
    box-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.box-direction-horizontal {
    box-direction: column;
    -moz-box-direction: column;
    -webkit-box-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

/* 换行 */
.wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

}

.sl {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

._icon(@width, @height,@bgsize,@bgurl,@bgpos:0 0,@display:inline-block) {
    width: @width;
    height: @height;
    display: @display;
    vertical-align: middle;
    background: url(@bgurl) no-repeat;
    background-size: @bgsize;
    background-position: @bgpos;
}

.arrow(@color,@heightAndWidth,@deg:45deg) {
    border-right: 1px solid @color;
    border-top: 1px solid @color;
    height: @heightAndWidth;
    width: @heightAndWidth;
    margin-top: .05rem;
    transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.check(@width,@height,@color) {
    display: inline-block;
    width: @width;
    height: @height;
    background: @color;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(55deg);
    margin-top: @width;
    &:after {
        content: '/';
        display: block;
        width: @width*1.7;
        height: @height;
        background: @color;
        -webkit-transform: rotate(-100deg) translateY(100%) translateX(50%);
    }
}

.cross(@width,@height,@color:black) {
    display: inline-block;
    width: @width;
    height: @height;
    background: @color;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);

    &:after {
        content: '/';
        display: block;
        width: @width;
        height: @height;
        background: @color;
        -webkit-transform: rotate(-90deg);
    }
}


.clearfix {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility:hidden
    }
    display: inline-block;
    * html & {height:1%}
    display:block;
    *+html &{min-height:1%}
}
.muti-less(@num) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
}